<!DOCTYPE html>
<html amp lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Hirofumi Miyamoto">
  <meta property="og:url" content="//hrfmmymt.github.io/">
  <meta property="og:site_name" content="hrfmmymt">
  <meta property="og:author" content="Hirofumi Miyamoto">
  <meta property="og:type" content="website">
  <meta property="og:title" content="hrfmmymt">
  <meta property="og:description" content="hrfmmymt">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="theme-color" content="#fff">
  <meta name="description" content="@hrfmmymt のリンク集です。It is a link collection of @hrfmmymt.">
  <title>hrfmmymt</title>
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="192x192" href="img/profile.jpg">
  <link rel="canonical" href="https://hrfmmymt.github.io/">
  <link rel="manifest" href="manifest.json">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    a,
    amp-img,
    body,
    dd,
    div,
    dl,
    dt,
    footer,
    h1,
    h3,
    header,
    html,
    li,
    p,
    section,
    span,
    ul {
      margin: 0;
      padding: 0
    }

    body {
      width: 100%;
      background-color: #fff;
      color: #222;
      font: 18px Futura, Trebuchet MS, Arial, sans-serif;
      -webkit-transition: -webkit-transform 4s ease-out;
      transition: -webkit-transform 4s ease-out;
      transition: transform 4s ease-out;
      transition: transform 4s ease-out, -webkit-transform 4s ease-out
    }

    .container {
      width: 100%;
      text-align: center;
    }

    .container__header {
      margin-bottom: 3em;
    }

    .container__header h1 {
      font-size: 7rem;
      margin: 5% 0 6%
    }

    .container__header amp-img {
      max-width: 512px;
      margin: 0 auto
    }

    .container__section {
      margin-bottom: 3em
    }

    .container__footer {
      margin: 2%
    }

    @media only screen and (max-width:760px) {
      .container__header h1 {
        font-size: 3rem;
        margin-top: 5%
      }
      .container__header amp-img {
        width: 100%
      }
      .container__footer {
        margin: 6%
      }
    }

    .section__title {
      font-size: 2rem
    }

    .list {
      list-style: none;
    }

    .list__item {
      line-height: 2
    }
  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="container">
    <header class="container__header">
      <h1>hrfmmymt</h1>
      <amp-img alt="profile image" width="512" height="512" src="/img/profile.webp" layout="responsive">
        <amp-img alt="profile image" fallback width="512" height="512" src="/img/profile.jpg" layout="responsive"></amp-img>
      </amp-img>
    </header>

    <section class="container__section" id="about">
      <h3 class="section__title">about</h3>
      <ul class="list">
        <li class="list__item">Hirofumi Miyamoto</li>
        <li class="list__item">Japanese Web Designer / Developer</li>
      </ul>
    </section>

    <section class="container__section" id="social">
      <h3 class="section__title">social</h3>
      <ul class="list">
        <li class="list__item"><a href="https://iiyatsu.hrfmmymt.com/" class="link_tumblr">weblog</a></li>
        <li class="list__item"><a href="https://hrfmmymt.com" class="link_works">Portfolio : 業務経歴</a></li>
        <li class="list__item"><a href="https://twitter.com/hrfmmymt" class="link_twitter">Twitter : 他愛のない事柄</a></li>
        <li class="list__item"><a href="https://instagram.com/hrfmmymt/" class="link_instagram">Instagram : 気軽な写真</a></li>
        <li class="list__item"><a href="https://soundcloud.com/hrfmmymt" class="link_soundcloud">SoundCloud : my favs</a></li>
        <li class="list__item"><a href="https://hrfmmymt.tumblr.com/" class="link_tumblr">tumblr : old weblog</a></li>
        <li class="list__item"><a href="https://www.last.fm/ja/user/hrfmmymt" class="link_lastfm">last.fm : よく分かっていません</a></li>
        <li class="list__item"><a href="https://hiroba.dqx.jp/sc/character/810050181695/" class="link_dq10">Saving the World.</a></li>
        <li class="list__item"><a href="mailto:hrfmmymt@gmail.com" class="link_email"><span>Email</span></a></li>
      </ul>
    </section>

    <section class="container__section" id="recentReleases">
      <h3 class="section__title">recent releases</h3>
      <ul class="list">
        <li class="list__item"><a href="//github.com/hrfmmymt/iiyatsu">iiyatsu</a>
        <li class="list__item"><a href="//github.com/hrfmmymt/webper">webper</a>
        <li class="list__item"><a href="//github.com/hrfmmymt/hrfmmymt">hrfmmymt</a></li>
        <li class="list__item"><a href="//github.com/hrfmmymt/portfolio">portfolio</a></li>
        <li class="list__item"><a href="//github.com/hrfmmymt/resume">resume</a></li>
        <li class="list__item"><a href="//github.com/hrfmmymt/spinach">Spinach ( Electron App )</a></li>
      </ul>
    </section>

    <section class="container__section" id="recentPosts">
      <h3 class="section__title">recent posts</h3>
      <amp-list width="auto" height="120" layout="fixed-height" src="https://iiyatsu.hrfmmymt.com/api" items="." max-items="5">
        <template type="amp-mustache">
          <div class="list__item">
            <a href="https://iiyatsu.hrfmmymt.com/posts/{{url}}">{{title}}</a>
          </div>
        </template>
        <div placeholder>Loading ...</div>
        <div fallback>Failed to load data.</div>
      </amp-list>
    </section>

    <section class="container__section" id="codes">
      <h3 class="section__title">codes</h3>
      <ul class="list">
        <li class="list__item"><a href="//github.com/hrfmmymt" class="link_github">GitHub</a></li>
      </ul>
    </section>

    <hr>

    <footer class="container__footer" id="copyright">
      <p>by Hirofumi Miyamoto</p>
    </footer>
  </div>

  <amp-install-serviceworker src="/service-worker.js" data-iframe-src="/install-service-worker.html" layout="nodisplay">
  </amp-install-serviceworker>

  <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-62083994-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
  </amp-analytics>

</body>
</html>